<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Sample / About</title>
    <link rel="stylesheet" type="text/css" href="styleabout.css" />
</head>

<body>
    <div id="table1"> 
    
        <table id="table1" style="width: 1360px;">
            <tbody>
                <tr>
                <td style="width: 91px;right: 10px;position: relative;"><img class ="message-box" src="images/messageboxupdate.png" alt="Dialog Box" height="50" /></td>
                <td style="width: 128px;">
                <h4 style = "right:40px;position: relative;">WesternChatBot</h4>
                <td style="width: 1441px; text-align: right;right: -75px;position: relative;"><img class = "western-loogo" src="images/westernupdatedlogo.png" alt="westernlogo" height="150" /></td>
                </tr>
            </tbody>
        </table>
     
    </div>
    
    <p>&nbsp;</p>

    <div id="table2">
        <table style="height: 82px; margin-left: auto; margin-right: auto; background-color: rgb(88, 44, 131);" border="4" width="" cellpadding="4">
            <tbody>
                <tr>
                <td style="width: 554px;">
                <h2 style="text-align: center;"><span style="color: whitesmoke;"><a style="color: whitesmoke;" title="HOMEPAGE" href="index.html">HOMEPAGE</a></span></h2>
               </td>
                <td style="width: 554px; text-align: center;">
                <h2><span style="color: whitesmoke;"><a style="color: whitesmoke;" href="help.html">HELP/ASSISTANCE</a></span></h2>
                </td>
                <td style="width: 554px; text-align: center;">
                <h2><span style="color: whitesmoke;"><a style="color: whitesmoke;" href="about.html">ABOUT/FAQS</a></span></h2>
                </td>
                </tr>
            </tbody>
        </table>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <table style="width: 1280px; margin-left: auto; margin-right: auto;">
        <tbody>
            <tr>
                <td style="text-align: left;"><strong>Project Associations</strong></td>
            </tr>
            <tr>
                <td>
                <blockquote>&nbsp; &nbsp; &nbsp;This project is associated with Western AI, A division in Western University that focuses on striving to promote students at Western to learn and grow in the Artificial Intellegence (AI) indusry in various positions. This is specifically involved with Western AI projects, where once a year, students are formed in multiple groups to work on creating AI driven projects that will be later presented in two different showcases.&nbsp;</blockquote>
                <blockquote>&nbsp; &nbsp; &nbsp;The Western Showcase is held on February 28th 2023, which allows all groups from Western AI projects to present what they have designed over the course of the work term. A selection of judges who have vast experience in the industry to analyze each other projects presented where awards will be distributed as well. The second showcase is the Canadian Undergraduate Conference in Artificial Intelligence (CUCAI). It his held on March 5th 2023 where students across the country who are interested in the AI industry have the opportunity to gather for a weekend to learn more and grow from other experts and present their own projects that they have created.&nbsp; &nbsp;&nbsp;</blockquote>
                </td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <table style="width: 1280px; margin-left: auto; margin-right: auto; text-align: left;">
        <tbody>
            <tr>
            <td><strong>Team Members</strong></td>
            </tr>
        </tbody>
    </table>

    </table>
    <table style="width: 780px; margin-left: auto; margin-right: auto;">
        <tbody>
            <tr>
                <td style="width: 156px;">&nbsp;<img class ="arjayn-one" src="images/arjayn.jpeg" alt="Arjayn" width="156" height="208" style="border: 0.5px solid #000;"/> </td>
                <td style="width: 640px; text-align: left;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; Arjayn Piratheeparatnam</strong>
                <blockquote>
                    <p style="font-size: 12px;line-height: 1.5;">3rd year undergraduate student at Western University pursuing a major in Computer Science.</p>
                    <p>&nbsp;</p>
                    <p style="font-size: 12px;">Ttile: Project Manager - Software Developer</p>
                    <p style="font-size: 12px;">Phone Number: +1 (647) 960-8997</p>
                    <p style="font-size: 12px;">Primary Email: <a href="mailto:apirath@uwo.ca">apirath@uwo.ca</a></p>
                    <p style="font-size: 12px;">Secondary Email: <a href="mailto:apiratheeparatnam@gmail.com">apiratheeparatnam@gmail.com</a></p>
                    <p style="font-size: 12px;">LinkedIn: <a href="https://www.linkedin.com/in/arjayn-piratheeparatnam-390a721ab/" target="_blank" rel="noopener">Arjayn Piratheeparatnam</a></p>

                </blockquote>
                </td>
            </tr>
            
            <tr>
                <td style="width: 156px;">&nbsp;<img class ="arjayn-one" src="images/keerat.jpeg" alt="Keerat" width="156" height="208" style="border: 0.5px solid #000;"/> </td>
                <td style="width: 640px; text-align: left;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; Keerat Ghuman</strong>
                <blockquote>
                    <p style="font-size: 12px; line-height: 1.5;">1st year undergraduate student at Western University looking to pursue a major in Software Engineering.</p>
                    <p style="font-size: 12px;">Title: Web Developer</p>
                    <p style="font-size: 12px;">Phone Number: +1 4379991121</p>
                    <p style="font-size: 12px;">Primary Email: <a href="kghuman4@uwo.ca">kghuman4@uwo.ca</a></p>
                    <p style="font-size: 12px;">Secondary Email: <a href="ghumankeerat@gmail.com">aghumankeerat@gmail.com</a></p>
                    <p style="font-size: 12px;">LinkedIn: <a href="https://www.linkedin.com/in/keerat-ghuman-2676bb242/" target="_blank" rel="noopener">Keerat Ghuman</a></p>
                </blockquote>
                </td>
            </tr>


            <tr>
                <td style="width: 156px;">&nbsp;<img class ="arjayn-one" src="images/muneeb.jpeg" alt="Muneeb" width="156" height="208" style="border: 0.5px solid #000;"/> </td>
                <td style="width: 640px; text-align: left;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; Muneeb Asif</strong>
                <blockquote>
                    <p style="font-size: 12px; line-height: 1.5;">2nd year undergraduate student at Western University pursuing a major in Software Engineering.</p>
                    <p style="font-size: 12px;">Title: Web Developer</p>
                    <p style="font-size: 12px;">Phone Number: +1 (416) 820-3319</p>
                    <p style="font-size: 12px;">Primary Email: <a href="masif25@uwo.ca">masif25@uwo.ca</a></p>
                    <p style="font-size: 12px;">Secondary Email: <a href="muneeb99@hotmail.ca">muneeb99@hotmail.ca</a></p>
                    <p style="font-size: 12px;">LinkedIn: <a href="https://www.linkedin.com/in/muneeb-asif-260113121/?originalSubdomain=ca" target="_blank" rel="noopener">Muneeb Asif</a></p>
                </blockquote>
                </td>
            </tr>

            

        </tbody>
    </table>

    <p>&nbsp;</p>

    <table style="width: 1280px; margin-left: auto; margin-right: auto;">
        <tbody>
            <tr>
                <td style="text-align: left;"><strong>References</strong></td>
            </tr>
            <tr>
                <td>
                <blockquote>
                <blockquote>Some of the images and other links used for this website would not be possible with the support of the folowing online resources:</blockquote>
                <ul>
                <li> <a href="https://fontawesome.com" style="color: rgb(88, 44, 131);">https://fontawesome.com </a></li>
                <li> <a href="https://images.google.com/?hl=xx-elmer&gws_rd=ssl" style="color: rgb(88, 44, 131);">https://images.google.com/?hl=xx-elmer&gws_rd=ssl </a></li>
                <li> <a href ="https://www.linkedin.com/feed/" style="color: rgb(88, 44, 131);">https://www.linkedin.com/feed/</a></li>
                <li> <a href ="https://www.uwo.ca/about/contact.html" style="color: rgb(88, 44, 131);">https://www.uwo.ca/about/contact.html</a></li>
                <li> <a href = "https://www.uwo.ca/" style="color: rgb(88, 44, 131);">https://www.uwo.ca/</a></li>
                <li> <a href ="https://owl.uwo.ca/portal" style="color: rgb(88, 44, 131);">https://owl.uwo.ca/portal</a></li>
                <li> <a href ="https://student.uwo.ca/psp/heprdweb/EMPLOYEE/SA/c/UWO_WISG.WSA_STDNT_CENTER.GBL?" style="color: rgb(88, 44, 131);">https://student.uwo.ca/psp/heprdweb/EMPLOYEE/SA/c/UWO_WISG.WSA_STDNT_CENTER.GBL?</a></li>
                <li> <a href ="https://www.facebook.com/WesternUniversity/" style="color: rgb(88, 44, 131);">https://www.facebook.com/WesternUniversity/</a></li>
                <li> <a href="https://www.instagram.com/westernuniversity/" style="color: rgb(88, 44, 131);">https://www.instagram.com/westernuniversity/</a></li>
                <li> <a href = "https://www.apple.com/ca/app-store/" style="color: rgb(88, 44, 131);">https://www.apple.com/ca/app-store/</a></li>
                <li> <a href = "https://www.youtube.com/@WesternUniversity" style="color: rgb(88, 44, 131);">https://www.youtube.com/@WesternUniversity</a></li>
                <li> <a href = "https://www.linkedin.com/school/westernuniversity/" style="color: rgb(88, 44, 131);">https://www.linkedin.com/school/westernuniversity/</a></li>
                <li> <a href = "https://westernmustangs.ca/" style="color: rgb(88, 44, 131);">https://westernmustangs.ca/</a></li>
                </ul>
                </blockquote>
                </td>
            </tr>
        </tbody>
    </table>
        
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
        
    <table id="table3" style="height: 41px; width: 1470px;">
        <tbody>
            <tr style="height: 41px;">
                <td style="width: 50px; height: 41px; text-align: left;">&nbsp;</td>
                
                <td style="width: 640px; height: 41px; text-align: left;">
                <p class="small" style="color: whitesmoke;">Western University (1878 - 2023)</p>
                <p>&nbsp;</p>
                <p class="small" style="color: whitesmoke;">1151 Richmond Street,</p>
                <p class="small" style="color: whitesmoke;">London, Ontario, Canada N6A3K7&nbsp;</p>
                <p class="small" style="color: whitesmoke;">Room 1120 Western Student Services Building</p>
                <p class="small" style="color: whitesmoke;">Telephone: 519-661-2100</p>
                <p>&nbsp;</p>
                <p class="small" style="color: whitesmoke;"><a style="color: whitesmoke;" title="Contact Info" href="https://www.uwo.ca/about/contact.html" target="_blank" rel="noopener">Contact Us</a></p>
                <p class="small" style="color: whitesmoke;"><a style="color: whitesmoke;" title="uwo" href="https://www.uwo.ca/" target="_blank" rel="noopener">Western University Main Website</a></p>
                <p class="small" style="color: whitesmoke;"><a style="color: whitesmoke;" title="uwo" href="https://owl.uwo.ca/portal" target="_blank" rel="noopener">Owl student Website</a></p>
                <p class="small" style="color: whitesmoke;"><a style="color: whitesmoke;" title="uwo" href="https://student.uwo.ca/psp/heprdweb/EMPLOYEE/SA/c/UWO_WISG.WSA_STDNT_CENTER.GBL?" target="_blank" rel="noopener">Student Portal</a></p>
                </td>

                <td style="width: 640px; height: 41px; text-align: right;">
                <p>&nbsp;</p>
                <a title="Western Facebook" href="https://www.facebook.com/WesternUniversity/" target="_blank" rel="noopener"><img src="images/facebook-circle-icon.png" alt="Facebook" /></a> <a title="Western Instagram" href="https://www.instagram.com/westernuniversity/" target="_blank" rel="noopener"><img src="images/instagram-circle-icon.png" alt="Instagram" /></a> <a title="IOS" href="https://www.apple.com/ca/app-store/" target="_blank" rel="noopener"><img src="images/appstore-circle-icon.png" alt="AppStore" /></a> <a title="Western University" href="https://www.youtube.com/@WesternUniversity" target="_blank" rel="noopener"><img src="images/youtube-circle-icon.png" alt="Youtube" /></a> <a title="LinkedIn" href="https://www.linkedin.com/school/westernuniversity/" target="_blank" rel="noopener"><img src="images/LinkedIn-circle-icon.png" alt="LinkedIn" /></a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><br /><a title="Mustangs" href="https://westernmustangs.ca/" target="_blank" rel="noopener"><img class ="mustang-one" style="float: right;right: 22px;position: relative;" src="images/Western_Ontario_Mustangs_logo.png" alt="Mustangs" height="90" /></a>&nbsp; &nbsp;</p>
                </td>

               
            </tr>
        </tbody>
    </table>
</body> 
</html>