<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Sample / Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src = "main.js"></script>
    
</head>

<body>
    <div id="table1"> 
    
        <table id="table1" style="width: 1360px;">
            <tbody>
                <tr>
                <td style="width: 91px;right:10px;position: relative;"><img class ="message-box" src="images/messageboxupdate.png" alt="Dialog Box" height="50" /></td>
                <td style="width: 128px;">
                <h4 style="right: 40px;position: relative;">WesternChatBot</h4>
                <td style="width: 1441px; text-align: right;right: -75px; position: relative;"><img class = "western-loogo" src="images/westernupdatedlogo.png" alt="westernlogo" height="150" /></td>
                </tr>
            </tbody>
        </table>
     
    </div>
    
    <p>&nbsp;</p>

    <div id="table2">
        <table style="height: 82px; margin-left: auto; margin-right: auto; background-color: rgb(88, 44, 131);" border="4" width="" cellpadding="4">
            <tbody>
                <tr>
                <td style="width: 554px;">
                <h2 style="text-align: center;"><span style="color: whitesmoke;"><a style="color: whitesmoke;" title="HOMEPAGE" href="index.html">HOMEPAGE</a></span></h2>
               </td>
                <td style="width: 554px; text-align: center;">
                <h2><span style="color: whitesmoke;"><a style="color: whitesmoke;" href="help.html"><strong>HELP/ASSISTANCE</strong></a></span></h2>
                </td>
                <td style="width: 554px; text-align: center;">
                <h2><span style="color: whitesmoke;"><a style="color: whitesmoke;" href="about.html"><strong>ABOUT/FAQS</strong></a></span></h2>
                </td>
                </tr>
            </tbody>
        </table>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div id="caption">
        <table style="width: 1280px; margin-left: auto; margin-right: auto;">
            <tbody>
                <tr>
                    <td style="width: 1280px;">
                        <blockquote>
                            Hi, Welcome to the Western Chatbot Service. It is an opportunity for students to ask commonly asked questions at any time of the day regarding each of the respective topics. From OSAP, letters, course registration, and more. It is a quick and easy tool for students and members of Western University to get immediate responses at any given time of the day. If you find any issues with our services, please head over to the Help section to submit a request and we will get back to as quickly as possible. For more info about each category, please click on the drop down menu to learn more about them. This chatbot and the following applications (Website, app) were created for Western AI projects for the academic year of 2022-2023. Hence, it is an unofficial website of Western University and has no relation to the official website created by Western University itself.
                        </blockquote>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
        
    <p>&nbsp;&nbsp;</p>
    <p>&nbsp;</p>

    
                <section>
                <h2 class = "title">Topics</h2>
        
                <div class = "topic">
                    <div class = "question">
                        <h3>OFFICIAL WESTERN LETTERS</h3>
                        <svg width = "15" height = "10" viewBox = "0 0 42 25">
                            <path 
                            d = "M3 3L21 21L39 3" 
                            stroke = "white" 
                            stroke-width = "7" 
                            stroke-linecap = "round"/>
                        </svg>
                    </div>
                    <div class = "answer">
                        <p>These are standard centralized official documents that international students may be used for various immigration purposes, such as applying for Study Permit extensions, Temporary Resident Visas, Post-Graduation Work Permits, US Visas, etc.
                        </p>
                    </div>
                </div>
            
                <div class = "topic">
                <div class = "question">
                    <h3>OSAP</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p>The Ontario Student Assistance program is a government funded financial aid program that helps pay for college/university. The Financial Aid Office works with the Ministry of Colleges and Universities in administering the Ontario Student Assistance Program (OSAP) for students attending Western University.
                    </p>
                </div>
            </div>
            
                <div class = "topic">
                <div class = "question">
                    <h3>THIRD PARTY FORMS</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p>In certain cases, you may require a third party form to be completed and sealed by the Registrar's Office to validate registration or degree confirmation.
                    </p>
                </div>
            </div>
            
                <div class = "topic">
                <div class = "question">
                    <h3>TUTION AND REFUNDS</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p>Tuition covers costs associated with obtaining your degree. This varies from program to program. Tuition refunds issued to students consist of scholarships, bursaries, opt-outs and tuition over payments.   
                    </p>
                </div>
            </div>
            
                <div class = "topic">
                <div class = "question">
                    <h3>TRANSCRIPTS</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p> A copy of a student's permanent academic record at this University, duly certified by the Registrar and bearing the embossed seal of the University.  
                    </p>
                </div>
            </div>
            
                <div class = "topic">
                <div class = "question">
                    <h3>ACCOMODATED EXAMS</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p> Arrangements that allow any student with a disability a fair opportunity to engage in online and in-person exams.  
                    </p>
                </div>
            </div>
            
                <div class = "topic">
                <div class = "question">
                    <h3>UNDERGRADUATE ADMISSIONS</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p>This department provides admission requirements such as course load and grade requirements. They also are responsible for making admission decisions for the various programs offered at Western.  
                    </p>
                </div>
            </div>
            
                <div class = "topic">
                <div class = "question">
                    <h3>BURSARY/WORK STUDY</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p>Robust financial aid program that helps students from low income families overcome financial barriers and food insecurity to succeed academically at Western.  
                    </p>
                </div>
            </div>
           
                <div class = "topic">
                <div class = "question">
                    <h3>COURSE REGISTRATION</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p>Process for enrolling into your courses in your chosen program at Western University.    
                    </p>
                </div>
            </div>
            
                <div class = "topic">
                <div class = "question">
                    <h3>DEGREES/DIPLOMAS</h3>
                    <svg width = "15" height = "10" viewBox = "0 0 42 25">
                        <path 
                        d = "M3 3L21 21L39 3" 
                        stroke = "white" 
                        stroke-width = "7" 
                        stroke-linecap = "round"/>
                    </svg>
                </div>
                <div class = "answer">
                    <p>Documents that communicate a student's qualifications at various levels and lengths of academic study.   
                    </p>
                </div>
            </div>
        </section>   

    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
    </script>
        
    <p>&nbsp;</p>
    <p>&nbsp;</p>
        
    <table id="table3" style="height: 41px; width: 1470px;">
        <tbody>
            <tr style="height: 41px;">
                <td style="width: 50px; height: 41px; text-align: left;">&nbsp;</td>
                
                <td style="width: 640px; height: 41px; text-align: left;">
                <p class="small" style="color: whitesmoke;">Western University (1878 - 2023)</p>
                <p>&nbsp;</p>
                <p class="small" style="color: whitesmoke;">1151 Richmond Street,</p>
                <p class="small" style="color: whitesmoke;">London, Ontario, Canada N6A3K7&nbsp;</p>
                <p class="small" style="color: whitesmoke;">Room 1120 Western Student Services Building</p>
                <p class="small" style="color: whitesmoke;">Telephone: 519-661-2100</p>
                <p>&nbsp;</p>
                <p class="small" style="color: whitesmoke;"><a style="color: whitesmoke;" title="Contact Info" href="https://www.uwo.ca/about/contact.html" target="_blank" rel="noopener">Contact Us</a></p>
                <p class="small" style="color: whitesmoke;"><a style="color: whitesmoke;" title="uwo" href="https://www.uwo.ca/" target="_blank" rel="noopener">Western University Main Website</a></p>
                <p class="small" style="color: whitesmoke;"><a style="color: whitesmoke;" title="uwo" href="https://owl.uwo.ca/portal" target="_blank" rel="noopener">Owl student Website</a></p>
                <p class="small" style="color: whitesmoke;"><a style="color: whitesmoke;" title="uwo" href="https://student.uwo.ca/psp/heprdweb/EMPLOYEE/SA/c/UWO_WISG.WSA_STDNT_CENTER.GBL?" target="_blank" rel="noopener">Student Portal</a></p>
                </td>

                <td style="width: 640px; height: 41px; text-align: right;">
                <p>&nbsp;</p>
                <a title="Western Facebook" href="https://www.facebook.com/WesternUniversity/" target="_blank" rel="noopener"><img src="images/facebook-circle-icon.png" alt="Facebook" /></a> <a title="Western Instagram" href="https://www.instagram.com/westernuniversity/" target="_blank" rel="noopener"><img src="images/instagram-circle-icon.png" alt="Instagram" /></a> <a title="IOS" href="https://www.apple.com/ca/app-store/" target="_blank" rel="noopener"><img src="images/appstore-circle-icon.png" alt="AppStore"  /></a> <a title="Western University" href="https://www.youtube.com/@WesternUniversity" target="_blank" rel="noopener"><img src="images/youtube-circle-icon.png" alt="Youtube"  /></a> <a title="LinkedIn" href="https://www.linkedin.com/school/westernuniversity/" target="_blank" rel="noopener"><img src="images/LinkedIn-circle-icon.png" alt="LinkedIn"  /></a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><br /><a title="Mustangs" href="https://westernmustangs.ca/" target="_blank" rel="noopener"><img class ="mustang-one" style="float: right;right:22px;position: relative;" src="images/Western_Ontario_Mustangs_logo.png" alt="Mustangs" height="90" /></a>&nbsp; &nbsp;</p>
                </td>

                
            </tr>
        </tbody>
    
    </table>
</body> 
</html>