body{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


/* tables */
#table1{
    background-color: rgb(88, 44, 131);
}

#table3 {
    background-color: rgb(88, 44, 131);
    top: 8px;
    position: relative;

}

#table4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* text, caption */
p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 0.5;
    font-size: 10px;
}

blockquote {
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    
}

#more {
    display: none;
}


/* headers */
h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4{
    font-size: 30px;
    color: whitesmoke;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

h5 {
    font-size: 25px;
    color: black;
}


/* remove underline from links, homepage and help/assistance */
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none; 
}

a:hover { 
    text-decoration: underline; 
}

a:active { 
    text-decoration: underline; 
}
button {
    border: 2px solid #000000 ;
    color: rgb(88, 44, 131);
    background: none;
    max-width:700px;
    padding: 10px 20px;
    font-size: 1.00rem;
    font-family: "montserrat";
    cursor: pointer;
    margin: 0px;
    transition: color 0.5s linear;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    bottom: 80px;
  }
  .btn1,.btn2,.btn3,.btn4,.btn5,.btn6,.btn7,.btn8,.btn9,.btn10{
    width: 200px;
  }

  .btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover,.btn6:hover,.btn7:hover,.btn8:hover,.btn9:hover,.btn10:hover{
    color: #fff;
}
button::before{
    content: "";
    position: absolute; 
    left: 0;
    top:0;
    width: 100%; 
    height: 100%; 
    background:rgb(88, 44, 131);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn1::before,.btn2::before,.btn3::before,.btn4::before,.btn5::before,.btn6::before,.btn7::before,.btn8::before,.btn9::before,.btn10::before{
   transform: scaleX(0);
}



.btn1:hover::before,.btn2:hover:before,.btn3:hover::before,.btn4:hover::before,.btn5:hover::before,.btn6:hover::before,.btn7:hover::before,.btn8:hover::before,.btn9:hover::before,.btn10:hover::before{
    transform: scaleX(1);
}

body{
    background-color: #fff;
    color: rgba(88,44,131);
    font-family: "Quicksand", sans-serif;
    font-weight: lighter;

}

section{
    min-height: 100vh;
    width:100%;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    align-items: center;
}

.title{
    font-size: 2.0rem;
    font-weight:600;
    margin: 0.75rem 0rem;
    color: #000000;
    bottom: 10px;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topic{
    max-width:650px;
    margin-top: 0rem;
    padding: 0.05px 0.025px;
    border: 1.0px solid #000000;
    cursor:pointer;
    background-color:#fff;
    bottom: 10px;
    position: relative;
   
}

.question{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}



.question h3{
    font-size: 1.2rem;
    color: rgba(88,44,131);
    font-family: "montserrat";
    font-weight:300;
    margin-left: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    
.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.topic.active .answer{
    max-height: 300px;
    animation: fade 0.5s ease-in-out;
}

.answer p{
    padding-top: 0.1rem;
    line-height:1.4;
    font-size: 1.2rem;
    color:#000000;
    font-weight:300;
    text-align: left;
    justify-content: center;
    margin: 7px;
    margin-top: 1px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.topic.active svg{
    transform: rotate(180deg);
}
svg{
    transition: transform 0.5s ease-in;    
}
@keyframes fade{
    from{
        opacity:0;
        transform: translateY(-10px);
    }
    to{
        opacity:1;
        transform: translateY(0px); 
    }
}
img{
    float:right;
    width:40px;
    height:40px;
    object-fit:cover;
    right: 50px;
    position: relative;
    margin:10px;
  }
  .mustang-one{
    height:90px;
    width:auto;
    top:-1px;
    
  }
  .message-box{
    height:50;
    width: 71px;
    right: 10px;
    position: relative;
  }
  .western-loogo{
    height:90px;
    width: 225px; 
    text-align: right;
    right: -5px;
    position: relative;
  }
  p.small{
    font-weight:400;
  }
 





  






/*
button{
    border:none;
    width: auto;
    height: auto;
    background-color: #eee;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
}

button:hover{
    border: 2px solid #888;
    background-color: #ddd;
}
*/