body{
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


/* tables */
#table1{
  background-color: rgb(88, 44, 131);
}

#table3 {
  background-color: rgb(88, 44, 131);
  top:8px;
  position: relative;

}

#table4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* text, caption */
p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 0.5;
  font-size: 10px;
}

blockquote {
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.25;
  font-size: 15px;
  text-align: left;
}

#more {
  display: none;
}


/* headers */
h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4{
  font-size: 30px;
  color: whitesmoke;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}

h5 {
  font-size: 25px;
  color: black;
}

strong {
  color: rgb(88, 44, 131);
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* remove underline from links, homepage and help/assistance */
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none; 
}

a:hover { 
  text-decoration: underline; 
}

a:active { 
  text-decoration: underline; 
}

img{
  float:right;
  width:40px;
  height:40px;
  object-fit:cover;
  right: 50px;
  position: relative;
  margin:10px;
}
.mustang-one{
  height:90px;
  width:auto;
  top: -1px;
  
}

.arjayn-one{
  width: 156px;
  height:208px;
}
.message-box{
  height:50;
  width: 71px;
  right: 10px;
  position: relative;
}
.western-loogo{
  height:90px;
  width: 225px; 
  text-align: right;
  right: -5px;
  position: relative;
}
p.small{
  font-weight: 400;
}
